#Temporary index for unavailable sources and javadocs
#Wed Aug 22 11:01:57 IST 2018
com.mulesoft.munit\:munit-mock\:1.3.3-20170512.080329-32\:javadoc=true
xml-apis\:xml-apis\:1.3.03\:sources=true
junit\:junit\:4.10\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.3-20170512.080319-32\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
xml-apis\:xml-apis\:1.3.03\:javadoc=true
junit\:junit\:4.10\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.3-20170512.080407-32\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:sources=true
xerces\:xercesImpl\:2.8.0\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.3-20170512.080407-32\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.munit\:munit-common\:1.3.3-20170512.080312-32\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:sources=true
xerces\:xercesImpl\:2.8.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.3-20170512.080312-32\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.3-20170512.080329-32\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.3-20170512.080319-32\:sources=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
